<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bool题库</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .upper {
            width: 100%;
            height: 10vh;
            background-color: skyblue;
            font-weight: 300;
            box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2);
            z-index: 2;
        }

        .upper p{
            display: block;
            height: 10vh;
            width: 110px;
            line-height: 10vh;
            font-size: 24px;
            /* margin-left: 20px; */
            margin: 0 auto;
        }
        .post{
            width: 100vw;
            background-color: aliceblue;
            box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2);

        }
        .post h2{
            width: 90px;
            margin: 0 auto;
        }
        .post .inner{
            padding: 2vh 5vw;
            font-size: 20px;
        }
        .box{
            margin-top: 20px;
            display: flex;
            justify-content: space-evenly;
            list-style: none;
        }
        ul li{
            width: 150px;
            height: 75px;
            background-color: rgb(176, 213, 245);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2);
        }
        ul li a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="upper">
        <p>bool题库</p>
    </div>
    <div class="post">
        <h2>公告栏</h2>
        <p class="inner">
            1.所有做题记录保存在本地,可以点击清除按钮清除缓存。<br>
            2.本站不保证所有的答案都是正确的。<br>
            3.遇到错题请勤查笔记，勤记笔记。<br>
            4.只保留做题进度，不保留错题个数和位置。
        </p>
    </div>
    <!-- <p class=".text">题库：</p> -->
    <ul class="box">
        <li><a href="./刷题页面.html">数据结构</a></li>
        <li>暂未开放</li>
    </ul>
</body>

</html>